<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL汇总MySQL服务器程序的进程也被称为MySQL数据库实例，简称数据库实例  启动、启动项mysql_safe—&amp;gt;mysqldmysql.server startmysql -h -u -p 配置：/etc/my.cnf[mysqld] 系统变量Show variables例如：max_connections、insert_id、default_storage_enginescop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/27/MySQL汇总/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL汇总MySQL服务器程序的进程也被称为MySQL数据库实例，简称数据库实例  启动、启动项mysql_safe—&amp;gt;mysqldmysql.server startmysql -h -u -p 配置：/etc/my.cnf[mysqld] 系统变量Show variables例如：max_connections、insert_id、default_storage_enginescop">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563490677218.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563491101351.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563491498100.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563500543141.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563501314167.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563501764488.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563510789795.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563533974374.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563530745901.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563541847258.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563556819700.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563566786460.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563598948239.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15566976557177.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15568130934857.jpg">
<meta property="og:updated_time" content="2019-05-02T16:07:25.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="MySQL汇总MySQL服务器程序的进程也被称为MySQL数据库实例，简称数据库实例  启动、启动项mysql_safe—&amp;gt;mysqldmysql.server startmysql -h -u -p 配置：/etc/my.cnf[mysqld] 系统变量Show variables例如：max_connections、insert_id、default_storage_enginescop">
<meta name="twitter:image" content="http://yoursite.com/2019/04/27/MySQL汇总/media/15563490677218.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/27/MySQL汇总/" class="article-date">
  <time datetime="2019-04-27T03:54:16.687Z" itemprop="datePublished">2019-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL汇总"><a href="#MySQL汇总" class="headerlink" title="MySQL汇总"></a>MySQL汇总</h1><p>MySQL服务器程序的进程也被称为MySQL数据库实例，简称数据库实例<br><img src="media/15563490677218.jpg" alt="-w692"></p>
<p><img src="media/15563491101351.jpg" alt="-w657"></p>
<p><strong>启动、启动项</strong><br>mysql_safe—&gt;mysqld<br>mysql.server start<br>mysql -h -u -p</p>
<p><strong>配置</strong>：/etc/my.cnf<br>[mysqld]</p>
<p><strong>系统变量</strong><br>Show variables<br>例如：max_connections、insert_id、default_storage_engine<br>scope:     global&lt;—&gt;session</p>
<p><strong>状态变量</strong><br>show status<br>例如：Threads_connected<br>scope:     global&lt;—&gt;session</p>
<p><strong>字符编码</strong>（字符集）：自然语言字符—-&gt;机器二进制码<br>show charset<br>例如：utf8(三字节)、utf8mb4(四字节)<br>    —&gt;比较规则（一种字符编码可能对应多种比较规则）：字符串大小比较；字符串排序<br>    设置作用域：服务器—&gt;数据库—&gt;表—&gt;列</p>
<p><img src="media/15563491498100.jpg" alt="-w1048"></p>
<p><code>模拟乱码：尝试手动修改系统编码集、和mysql编码集，看看数据乱码情况</code></p>
<p><strong>InnoDB存储引擎</strong><br>存储引擎：负责将数据从内存中写入磁盘，或者将磁盘中的数据加载到内存<br>InnoDB：处理数据的基本单位：页（16K）<br><img src="media/15563500543141.jpg" alt="-w604"><br>InnoDB行格式（行数据结构）：Compact<br><img src="media/15563501314167.jpg" alt="-w716"><br>变长字段长度：字符个数—&gt;字符对应编码的字节个数<br><code>mysql&gt; CREATE TABLE record_format_demo (
    -&gt;     c1 VARCHAR(10),
    -&gt;     c2 VARCHAR(10) NOT NULL,
    -&gt;     c3 CHAR(10),
    -&gt;     c4 VARCHAR(10)
    -&gt; ) CHARSET=ascii ROW_FORMAT=COMPACT;</code><br><img src="media/15563501764488.jpg" alt="-w364"><br><img src="media/15563510789795.jpg" alt="-w1190"><br>InnoDB页结构<br><img src="media/15563533974374.jpg" alt="-w897"><br>Page Header:保存当前数据页(页类型为FIL_PAGE_INDEX)的相关信息，例如记录个数、槽位个数<br>File Header:记录不同类型页的通用信息，例如页号、页类型（FIL_PAGE_INDEX：存放数据记录的页，也叫索引页），可能还有上下页页号<br>File Tailer:校验和<br>页面类型：索引页（数据页）、undo日志页、段节点信息、事务系统数据<br>File Header和File Tailer属于页的通用数据结构，也就是不管什么类型的页都有这两块的内容</p>
<p>行记录地址偏移量—&gt;行记录单链表—&gt;主键从小到大<br>行记录内存连续<br>页记录偏移量—&gt;槽<br><img src="media/15563530745901.jpg" alt="-w724"><br>InnoDB B+树索引</p>
<ol>
<li>用户记录数据页中用户记录必需按主键顺序存储（单链表）</li>
<li>不同用户记录数据页之间必需按主键顺序存储（双向链表）</li>
<li>目录项数据页之间也必需按主键顺序存储（双向链表）<br>聚簇索引、二级索引、联合索引<br><img src="media/15563541847258.jpg" alt="-w689"><br>索引初始化：</li>
<li>表中无数据，初始化根节点—&gt;复制数据—&gt;页分裂<br> 新增记录—&gt;页分裂</li>
<li>表中有数据？<br>索引调整：</li>
<li>新增记录—&gt;页分裂</li>
<li>删除记录—&gt;页面回收</li>
<li>移位<br>联合索引非最左索引如何实现快速查询（二分查找）？是否也有对应列槽位<br>回表：就算可以使用索引，也不一定会使用索引，回表效率太慢；顺序IO vs 随机IO<br>文件排序：需要排序的结果集太大，需要磁盘存储中间数据，最后将排序结果集返回<br>覆盖索引：查询列表只包含索引列，减少回表<br><img src="media/15563556819700.jpg" alt="-w685"></li>
</ol>
<p><strong>数据目录</strong><br>用于存放用户数据记录和mysql运行时产生的数据<br>InnoDB表空间<br>管理数据页，对应文件系统一个或多个文件<br>系统表空间、独立(数据)表空间、通用表空间（general tablespace）、undo表空间（undo tablespace）、临时表空间（temporary tablespace）<br>    1. demo_test.ibd：表结构描述文件<br>    2. 一张表对应一个数据表空间</p>
<p>一个表空间（2^32个页）—&gt; 组—&gt;256个区extend—&gt;64个页(物理连续)<br>区：物理内存连续的64个页，方便查询，减少随机IO，范围查询多条记录连续<br>段：索引，叶子结点区和非叶子结点区，区分的目的是数据查询只从叶子结点查询，如果两者存放在一起会减少查询效率。它是某些零散的页面（碎片区）以及一些完整的区的集合</p>
<p><img src="media/15563566786460.jpg" alt="-w718"><br>系统表空间和数据表空间的通用页面类型</p>
<p>表空间–&gt;区–&gt;段<br>区：空闲区和非空闲区；XDES Entry：管理不同类型的区<br><img src="media/15563598948239.jpg" alt="-w744"></p>
<p>INODE Entry：管理段，每个段对应一个INODE Entry</p>
<p><strong>问题：</strong></p>
<ol>
<li><p>事务问题，如果开启一个事务后，mysql语句执行了一半，例如两个update语句只执行了一个，在执行第二个的时候机器停电了，事务如何保证原子性和一致性？</p>
<ol>
<li><p>redo log保证一致性</p>
</li>
<li><p>undo log保证原子性</p>
<p><img src="media/15566976557177.jpg" alt="-w745"><br>脏页中的数据什么时候被刷新到磁盘？后台线程？与commit有关系吗？<br>什么时候checkpoint？<br><img src="media/15568130934857.jpg" alt="-w739"><br>比方说现在页a被刷新到了磁盘，mtr_1生成的redo日志就可以被覆盖了，所以我们可以进行一个增加checkpoint_lsn的操作，我们把这个过程称之为做一次checkpoint</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/27/MySQL汇总/" data-id="cjxk2fsa90000xsxvnqlc1raw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/04/27/MySQL汇总/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>