<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>《论摄影》（2018年版）——读书笔记 | xiexipeng</title><meta name="description" content="苏珊·桑塔格的《论摄影》（2018年版）书评和读书笔记"><meta name="keywords" content><meta name="author" content="xiexipeng"><meta name="copyright" content="xiexipeng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://xiexipeng.github.io/2019/07/28/《论摄影》（2018年版）——读书笔记/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="《论摄影》（2018年版）——读书笔记"><meta name="twitter:description" content="苏珊·桑塔格的《论摄影》（2018年版）书评和读书笔记"><meta name="twitter:image" content="https://i.loli.net/2019/07/08/5d234b64b648c29522.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《论摄影》（2018年版）——读书笔记"><meta property="og:url" content="http://xiexipeng.github.io/2019/07/28/《论摄影》（2018年版）——读书笔记/"><meta property="og:site_name" content="xiexipeng"><meta property="og:description" content="苏珊·桑塔格的《论摄影》（2018年版）书评和读书笔记"><meta property="og:image" content="https://i.loli.net/2019/07/08/5d234b64b648c29522.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="HashMap核心思想" href="http://xiexipeng.github.io/2019/07/13/HashMap核心思想/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《论摄影》（2018年版）——读书笔记"><span class="toc-number">1.</span> <span class="toc-text">《论摄影》（2018年版）——读书笔记</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/07/08/5d234bb642ef783225.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">xiexipeng</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">《论摄影》（2018年版）——读书笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-28<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-28</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="《论摄影》（2018年版）——读书笔记"><a href="#《论摄影》（2018年版）——读书笔记" class="headerlink" title="《论摄影》（2018年版）——读书笔记"></a>《论摄影》（2018年版）——读书笔记</h1><p>豆瓣链接：<a href="https://book.douban.com/subject/4282084/" target="_blank" rel="noopener">https://book.douban.com/subject/4282084/</a></p>
<p>这是一本讨论摄影的书，却没有我们一般讨论摄影时的一些知识，例如光圈、快门和构图等等，它不是一本讲述一般摄影技巧的书籍，更多的是对摄影艺术本身的思考和照片意义探讨（摘录自作者寄语）。摄影是如何记录世界，又如何改造这个世界?；摄影究竟是不是一门艺术?；摄影与绘画的关系等。</p>
<p>本书既是是一部随想集，也是一部论述文，但我个人更倾向于把它划分为随想集这一类型，作为随想集，苏珊·桑塔格提出了许多富含哲理的深刻的观点，其中有许多对人性和社会的思考。</p>
<p>例如在有关摄影是如何记录世界的，作者认为，摄影影像不仅仅是对现实世界的一种表现和记录，而是世界本身的片段，是现实的缩影。有意思的是现代社会相机和手机的普及，人人不但可以制造和获取这一片段，并且通过各种裁剪、修图，在记录世界的基础上又进行了二次创造，彷佛是重塑了一个新世界，最直观的现象就是我们看到的照片与摄影师在当时看到的画面是完全不一样的，我们看到的照片成品是摄影师的二次创作，是他们想要我们看到结果。我们认同摄影创作带来的对记录世界的升华和美化效果，但是当“照片”变成了“照骗”，人人都沉迷于摄影影像的世界，这也不能不说是影像世界对现实世界的一种反噬吧。</p>
<p>而在探讨摄影与绘画的关系的时候，提出了摄影与绘画的对立统一面，摄影并不是取代绘画的，而是与绘画艺术行成的互补关系——摄影篡夺画家以影像准确复制现实的任务，把绘画从忠实表现的苦差中解放出来，使绘画可以追求最高的目标：抽象。</p>
<p>当然除了这些摄影影像本身的讨论外，本书的还有一些意外收获，就是关于文化大革命这一中国特殊时期的部分介绍，通过摄影的角度，阐述了中国人的摄影观和中国社会的影射。</p>
<p>在阅读的过程中，实在很难跟的上作者的思路，可能作者的思想过于深邃，在不同的观点之间跳跃的时候很难把握一个中心思想，这也是这本书读起来异常吃力的原因吧，但是读完之后却依然感觉思想被深深震撼，只能先写下这么多，可能以后随着的摄影和生活的理解与成长，慢慢的可以把里面富含的哲理思想搞懂，或许以后的某一天，会突然想起书中的某段话或某个观点，会有恍然大悟的感觉吧。</p>
<p>论摄影（2018年版）</p>
<p>苏珊·桑塔格</p>
<p>28个笔记</p>
<p>◆ 作者寄语</p>
<p>作者写作本书的原因：源自于对摄影艺术的思考和照片意义的探讨</p>
<p>◆ 在柏拉图的洞穴里</p>
<p>&gt;&gt; 照片是一种观看的语法，更重要的，是一种观看的伦理学。</p>
<p>&gt;&gt; 照片实际上是被捕捉到的经验，而相机则是处于如饥似渴状态的意识伸出的最佳手臂。</p>
<p>如果说摄影是现实世界的一个片段，那么现如今的数码摄影则给了我们重新创造世界的可能，通过数码摄影，我们得以呈现我们脑海里幻想中的世界；摄影在给我们呈现现实世界的同时，由于画面的裁剪，通过适当的摄影技巧，它又能引导我们对这个世界充满遐想。</p>
<p>&gt;&gt; 摄影影像似乎并不是用于表现世界的作品，而是世界本身的片断，它们是现实的缩影，任何人都可以制造或获取。</p>
<p>◆ 透过照片看美国，昏暗地</p>
<p>&gt;&gt; 所谓经验，如果不是物质逆境，至少也是心理逆境——那种沉浸于不可被美化的经验时的震撼，那种与禁忌、变态、邪恶的相遇。</p>
<p>◆ 忧伤的物件</p>
<p>&gt;&gt; 超现实主义</p>
<p>&gt;&gt; 依然是拍照服务于一个高尚的目标：揭示被隐蔽的真相，保存正在消失的过去。（不仅如此，隐蔽的真相还常常被等同于正在消失的过去。</p>
<p>&gt;&gt; 他们是道德主义者和不知羞耻的洗劫者，是自己土地上的儿童和外国人，他们将记下一些正在消失的东西——然后通过拍摄它们来加快它们的消失。</p>
<p>&gt;&gt; 摄影是执行超现实主义的授权，对题材采取一种绝无妥协余地的平等主义态度。（一切都是“真”的。）实际上</p>
<p>&gt;&gt; 马克思曾批评哲学一味只求理解世界而不是改变世界。在超现实主义感受力的范围里作业的摄影师则告诉我们，就连试图理解世界也是无聊的，并提议我们搜集世界。</p>
<p>◆ 视域的英雄主义</p>
<p>&gt;&gt; 摄影史可以概括为两种不同迫切需要之间的斗争：一是美化，它源自美术；一是讲真话，它不仅须接受不含价值判断的真理——源自科学的影响——这一标准的检验，而且须接受一种要求讲真话的道德化标准的检验——既源自十九世纪的文学典范，也源自（当时）独立新闻主义这一崭新的专业。</p>
<p>&gt;&gt; 也即照片不只是存在的事物的证明，而且是一个人眼中所见到的事物的证明，不只是对世界的记录，而且是对世界的评价。</p>
<p>&gt;&gt; 视域的英雄主义</p>
<p>&gt;&gt; 相机通过培养为观看而观看这一理念而改变观看本身。</p>
<p>&gt;&gt; 绘画是摄影从一开始就持续地蚕食和热情地剽窃，并仍在火烈敌对中与摄影共存的艺术。</p>
<p>&gt;&gt; 摄影篡夺画家以影像准确复制现实的任务。</p>
<p>◆ 摄影信条</p>
<p>&gt;&gt; 摄影史穿插着一系列二元性的争议——例如正常的照片与修改的照片、画意派摄影与纪实摄影——每个争议都是关于摄影与艺术的关系的辩论的一种不同形式：摄影可以多接近艺术，又同时保留摄影获取无限视觉力量的权利。</p>
<p>&gt;&gt; 摄影把绘画从忠实表现的苦差中解放出来，使绘画可以追求最高的目标：抽象。</p>
<p>&gt;&gt; 虽然摄影产生了可被称为艺术的作品——艺术要求主观性、艺术可以说谎、艺术予人审美乐趣——但摄影首先就根本不是一种艺术形式。</p>
<p>&gt;&gt; 摄影本身虽然不是一种艺术形式，但是摄影具有把其所有拍摄对象变成艺术品的特殊能力。</p>
<p>◆ 影像世界</p>
<p>&gt;&gt; 费尔巴哈在其《基督教的本质》第二版（1843）前言中谈到“我们的时代”时说，它“重影像而轻实在，重副本而轻原件，重表现而轻现实，重外表而轻本质”——同时却又意识到正在这样做。而他这预兆性的抱怨，在二十世纪已变成一种获广泛共识的诊断：也即当一个社会的其中一项主要活动是生产和消费影像，当影像极其强有力地决定我们对现实的需求、且本身也成为受觊觎的第一手经验的替代物，因而对经济健康、政体稳定和个人幸福的追求起到不可或缺的作用时，这个社会就变成“现代”。</p>
<p>&gt;&gt; 费尔巴哈这番话——他是在相机发明几年之后写这些话的——似乎更是特别预感到摄影的影响。因为，在一个现代社会中具有实际上无止境的权威的影像，主要就是摄影影像；而这种权威的幅度，源自相机拍摄的影像所独有的特性。</p>
<p>&gt;&gt; 仿佛摄影者们有鉴于他们对现实的感觉日益贫乏，遂寻求输血——去旅行以获取新经验，或恢复旧经验的活力。</p>
<p>&gt;&gt; 想拥有新经验的迫切性，转化为想拍照的迫切性：经验在寻求一种没有危机的形式。</p>
<p>&gt;&gt; 在中国，政治和道德主义没有留下任何空间可供表达美学感受力，只有某些事情可以被拍摄，并且只能以某些方式拍摄。</p>
<p>&gt;&gt; 中国提供了一种独裁的范例，其主旨是“好人”，</p>
<p>&gt;&gt; 相机的双重能力——把现实主观化和把现实客观化</p>
<p>&gt;&gt; 相机以两种对先进工业社会的运作来说必不可少的方式来定义现实：作为奇观（对大众而言）和作为监视对象（对统治者而言）。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xiexipeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiexipeng.github.io/2019/07/28/《论摄影》（2018年版）——读书笔记/">http://xiexipeng.github.io/2019/07/28/《论摄影》（2018年版）——读书笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiexipeng.github.io">xiexipeng</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/07/08/5d234b64b648c29522.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/07/13/HashMap核心思想/"><img class="next_cover lozad" data-src="https://s2.ax1x.com/2019/07/13/Z4wsmD.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>HashMap核心思想</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By xiexipeng</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://xiexipeng.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>